redis:
  url: http://download.redis.io/releases
  version: stable #set stable - for stable, or x.x.x
  work_dir: /var/lib/redis
  download_folder: /tmp
  user: redis
  group: redis
  bind: 127.0.0.1
  protected_mode: "yes"
  install_from_repo: no #yes - install from apt or yum repo, no - install from source
