redhat_java_package_name: java-11-openjdk
debian_java_package_name: openjdk-11-jdk

elasticsearch:
  url: https://artifacts.elastic.co/downloads/elasticsearch
  version: 7.6.2
  download_folder: /tmp
  path_home: /usr/share/elasticsearch
  path_etc: /etc/elasticsearch
  http_port: 9600
  transport_tcp_port: 9603
  user: "elasticsearch"
  group: "elasticsearch"
  heap_size_min: 1g
  heap_size_max: 1g
  cluster_name: testcluster